\newgeometry{left=3.5cm,right=3.5cm,bottom=1.5cm}
\null
\vfill
\setbackground{../assets/frontnote.png}

\textit{Quý độc giả thân mến,}
\\
\\
Tạp chí VNOI - Xuân Ất Tỵ 2025 chính thức ra mắt, tiếp nối hành trình chia sẻ tri thức, kinh nghiệm và những câu chuyện từ cộng đồng Tin học Việt Nam. Đây là năm thứ ba Tạp chí được xuất bản, mang theo sứ mệnh lan tỏa những giá trị cốt lõi và cảm hứng từ thế giới Tin học và Lập trình, ban biên tập với mong muốn rằng có thể kết nối và lan tỏa đam mê Tin học mãnh liệt đến từng độc giả.
\\
\\
Lấy cảm hứng từ sự thành công của hai số trước, Tạp chí VNOI 2025 tiếp tục kế thừa và phát triển, mang đến những nội dung sâu sắc, đa dạng và dễ tiếp cận hơn với nhiều đối tượng khán giả. Trong số đặc biệt này, Ban biên tập tự hào giới thiệu 2 bài viết học thuật thú vị nhưng không quá khô khan, được tuyển chọn kỹ lưỡng từ nhiều bài viết gửi về trên khắp mọi miền đất nước. Đồng thời, tạp chí còn có sự góp mặt của 3 vị khách mời đặc biệt qua những bài phỏng vấn độc quyền, mỗi khách mời đều mang nhiều dấu ấn cá nhân xuyên suốt dòng chảy lịch sử Tin học Việt Nam và mỗi người đều đem đến cho độc giả những góc nhìn đa chiều về thế giới Tin học qua những lời chia sẻ và trải nghiệm của bản thân.
\\
\\
Nhân dịp Xuân Ất Tỵ 2025, Ban biên tập xin gửi lời tri ân chân thành đến các tác giả, khách mời, và quý độc giả đã luôn đồng hành cùng Tạp chí VNOI trong suốt thời gian qua. Sự ủng hộ và đóng góp của các bạn chính là nguồn động lực to lớn để Tạp chí ngày càng hoàn thiện và phát triển.
\\
\\
Chào đón mùa xuân mới, Ban biên tập kính chúc quý độc giả một năm tràn đầy sức khỏe, hạnh phúc và thành công rực rỡ! 

\begin{flushright}
    \textbf{BAN BIÊN TẬP}
\end{flushright}

\vfill
\restoregeometry
