\newgeometry{left=3.5cm,right=3.5cm,bottom=1.5cm}
\null
\vfill
\setbackground{../assets/credit-bg.png}

\textit{Quý độc giả thân mến,}
\\
\\
Tạp chí VNOI - Xuân Ất Tỵ 2025 chính thức ra mắt, tiếp nối hành trình chia sẻ tri thức, kinh nghiệm và cảm hứng từ cộng đồng Tin học Việt Nam. Đây là lần thứ ba Tạp chí được xuất bản, mang theo sứ mệnh lan tỏa những giá trị cốt lõi và cảm hứng từ thế giới Tin học và Lập trình, với mong muốn kết nối và lan tỏa đam mê mãnh liệt đến từng độc giả.
\\
\\
Lấy cảm hứng từ sự thành công của hai số trước, Tạp chí VNOI 2025 tiếp tục kế thừa và phát triển, mang đến những nội dung sâu sắc và đa dạng. Trong số đặc biệt này, chúng tôi tự hào giới thiệu 2 bài viết học thuật thú vị, được tuyển chọn kỹ lưỡng từ hàng trăm bài viết gửi về từ khắp mọi miền đất nước. Đồng thời, tạp chí còn có sự góp mặt của 3 vị khách mời đặc biệt qua những bài phỏng vấn độc quyền, _.
\\
\\
Nhân dịp Xuân Ất Tỵ 2025, Ban biên tập xin gửi lời tri ân chân thành đến các tác giả, khách mời, và quý độc giả đã luôn đồng hành cùng Tạp chí VNOI trong suốt thời gian qua. Sự ủng hộ và đóng góp của các bạn chính là nguồn động lực to lớn để Tạp chí ngày càng hoàn thiện và phát triển.
\\
\\
Chào đón mùa xuân mới, Ban biên tập kính chúc quý độc giả một năm tràn đầy sức khỏe, hạnh phúc và thành công rực rỡ! 

\begin{flushright}
    \textbf{BAN BIÊN TẬP}
\end{flushright}

\vfill
\restoregeometry
