\documentclass[12pt]{article}
% \usepackage[utf8]{vietnam} 
\usepackage[utf8]{inputenc}
% \usepackage[sfdefault]{noto}
\usepackage[T1,T5]{fontenc}
\usepackage[main=vietnamese]{babel}
\usepackage{vnoiMagazine2023}
\usepackage[a4paper, margin=1.5cm]{geometry}
\usepackage[bottom]{footmisc}
\usepackage{indentfirst}

\renewcommand{\familydefault}{\sfdefault}
\graphicspath{./}
\begin{document}
    \begin{titlepage}
        \setCoverImage{../assets/cover.png}
    \end{titlepage}
    
    \input{./introduction.latex}
    
    \newpage
    \newgeometry{left=3.5cm,right=3.5cm,top=10cm, bottom=1.5cm}
    \setbackground{../assets/toc.png}
    \renewcommand{\contentsname}{} % Remove the contents name
    \renewcommand{\cftaftertoctitle}{\hfill}
    \tableofcontents
    \newpage
    \restoregeometry

    \input{./articles/vnoi-2024.latex}
    \input{./articles/vnoi-cup-2024.latex}

    \input{./articles/dijkstra_prime_algo.latex}
    \input{./articles/general_idea_ds.latex}

    \input{./interviews/2024-nguyen-khanh-phuc.latex}
    \input{./interviews/2024-nguyen-long.latex}
    \input{./interviews/2024-nguyen-tan-sy-nguyen.latex}
    
    \newpage
    \input{./credit.latex}
    
    \newpage
    \ClearShipoutPictureBG
    \setCoverImage{../assets/backcover.png}
    
\end{document}
